! Vertical feedback module
 &INK
 SYMMETRIZE = .F.
 BACKAVERAGE = .F.
 IOFFR = -7
 IOFFZ = 7
 GAIN = 0.22
 GAINP = 0.75
 /
! Motional Stark effect
 &INS
 KDOMSE = 0
 FWTGAM = 0
 RRRGAM = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 ZZZGAM = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 TGAMMA = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 SGAMMA = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 AA1GAM = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 AA2GAM = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 AA3GAM = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 AA4GAM = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 IPLOTS = 1
 /
! Flux surface position / ECE module
! (Note: Error on match to psi(R+) - psi(R-)=0 is computed from (R:Z)(P:M)BIT)
 &INECE
 KFITECE = 0
 KINPUTECE = 0
 KCALLECE = 1
 MTXECE = 1
 KFIXRO = 0
 KFIXRECE = 1
 RTEO = 0.0
 ROBIT = 0.0
 ZTEO = 0.0
 ZOBIT = 0.0
 FWTECEBZ0 = 0.0
 ECEBZFIT = 0.0
 RTEP = 1.42603146059,
	1.39719961474,
	1.38353464578
 RPBIT = 0.002,
	0.002,
	0.002
 RTEM = 0.275983829498,
	0.389196739197,
	0.467414703369
 RMBIT = 0.002,
	0.002,
	0.002
 ZTEP = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 ZPBIT = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 ZTEM = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 ZMBIT = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 FWTECE0 = 1.0,
	1.0,
	1.0
 ECEFIT = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 NECEIN = 2
 KFIXR0 = 0
 /
! Soft X-ray module (to determine q = 1 surface)
 &INSXR
 IDOSXR = 0
 /
! Constraints on global parameters (equilibrium mode)
 &INWANT
 FITDELZ = .T.
 PSIWANT = 1.0
 VZEROJ = 1.22573564441,
	1.14378033047,
	1.05244414223,
	1.00172406373,
	0.947944676554,
	0.832371176287,
	0.708033750696,
	0.670243252664,
	0.580323342903,
	0.48076749393,
	0.436235662462,
	0.435089430391,
	0.491637609488,
	0.501536251697,
	0.626442485646,
	0.669384272522,
	0.668239954598,
	0.642318856247,
	0.590193361313,
	0.501693615835,
	0.375962150974,
	0.240508948969,
	0.12423963509
 JWANTM = 0
 ZNOSE = 0.0
 N_WRITE = 1
 NDELZON = 3
 SIZEROJ = 0.5,
	0.55,
	0.6,
	0.625,
	0.65,
	0.7,
	0.75,
	0.764751717221,
	0.8,
	0.84,
	0.864751717221,
	0.87,
	0.888323198594,
	0.89,
	0.908228272325,
	0.923599555793,
	0.932006389874,
	0.943338658229,
	0.954670926583,
	0.966003194937,
	0.977335463291,
	0.988667731646,
	1.0
 NCCOIL = 0
 SCALEDZ = 0.001
 /
! Defaults from INWANT Namelist
! FWTXXJ  = 1.0,
! FWTXXQ  = 1.0,
! FWTXXB  = 1.0,
! FWTXLI  = 1.0,
 
! Kinetic input data
 &EDAT
 /
! Main EFIT namelist input
 &IN1
 ICONVR = 2
 IBUNMN = 3
 RELAX = 0.3
 MXITER = 200
 NXITER = 1
 SERROR = 0.003
 ERROR = 1e-08
 ERRMIN = 1e-08
 SAIMIN = 500
 SAICON = 60.0
 IERCHK = 0
 ICURRT = 2
 ICPROF = 3
 FWTQA = 1.0
 QVFIT = 0.9
 FWTBP = 0
 KZEROJ = 23
 RZEROJ = 0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0
 IAVEM = 5
 DENR = 999.0
 DENV = 999.0
 PNBEAM = 0.0
 NSLREF = 25
 SIREF = 0.0
 VCURFB = 0.0,
	500.0,
	500.0
 ICUTFP = 0
 ALPHAFP = 0
 SCRAPE = 0.04
 VSDAMP = 0.0
 KEQDSK = 1
 KINPUT = 0
 KWRIPRE = 0
 ICONSI = -1
 IPROBE = 0
 NEXTRA = 2
 ITRACE = 1
 IXSTRT = 1
 IQPLOT = 0
 IEXCAL = 0
 KBOUND = 0
 RBOUND = 0.0
 ITEK = 0
 KFRAME = 0
 KLABEL = 0
 ICINIT = 2
 RELIP = 0.82
 ZELIP = 0.0
 AELIP = 0.64
 EELIP = 2.0
 IFITVS = 0
 IVESEL = 0
 VCURRT = 0.0,
	0.0
 KSKIPVS = 0
 LIMVS = 1
 RMINVS = 0.0
 RMAXVS = 100.0
 ZMINVS = -100.0
 ZMAXVS = 100.0
 LIMITR = 37
 XLIM = 0.1851,
	0.1851,
	0.2794,
	0.2794,
	0.2979,
	0.5712,
	0.5712,
	0.617,
	1.194,
	1.0433,
	1.3192,
	1.3358,
	1.4851,
	1.4791,
	1.5174,
	1.5313,
	1.5464,
	1.5608,
	1.567,
	1.5657,
	1.5543,
	1.5341,
	1.5181,
	1.4818,
	1.4851,
	1.3358,
	1.3192,
	1.0433,
	1.194,
	0.617,
	0.5712,
	0.5712,
	0.2979,
	0.2794,
	0.2794,
	0.1851,
	0.1851,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 YLIM = 0.0,
	1.0081,
	1.1714,
	1.578,
	1.6034,
	1.6034,
	1.628,
	1.628,
	1.401,
	1.43,
	1.0397,
	0.9976,
	0.545,
	0.4995,
	0.306,
	0.2355,
	0.1586,
	0.0801,
	0.0,
	-0.0177,
	-0.1123,
	-0.221,
	-0.3026,
	-0.486,
	-0.545,
	-0.9976,
	-1.0397,
	-1.43,
	-1.401,
	-1.628,
	-1.628,
	-1.6034,
	-1.6034,
	-1.578,
	-1.1714,
	-1.0081,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 DFLUX = 0.0
 SIGDLC = 0.0
 IWEIGH = 0
 BETAP0 = 0.5
 RZERO = 0.85
 GAMMAP = 10000000000.0
 QENP = 0.95
 QEMP = 0.0
 EMP = 1.0
 ENP = 1.0
 NBDRY = 1
 RBDRY = 1.43492978449
 ZBDRY = 0.0
 FWTXX = 0.2
 CFCOIL = -1.0
 IFREF = -1
 FCZERO = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 FCSUM = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 ERRBRY = 0.0001
 IRFILA = 0
 JZFILA = 0
 ISLVE = 0
 SRM = -3.5
 SALPHA = 0.025
 SBETA = 0.125
 IECURR = 1
 IECOIL = 1
 FWACOIL = 0.0
 ACOILC = 0.0
 CURRN1 = 0.0
 N1COIL = 0
 IPLIM = 0
 IFCURR = 0
 CO2COR = 1.0
 IBTCOMP = 0
 ELOMIN = 0.9
 DNMIN = 1.0
 SIGPPB = 1000.0
 LIMFAG = 2
 LIMID = 33
 ICNTOUR = 1
 ISHOT = 132543
 ITIME = 700
 ITIMEU = 0
 PLASMA = 1023770.0
 BITIP = 1123.4
 RCENTR = 0.86
 BTOR = -0.439262
 VLOOP = 0.319996
 CUTIP = 100000.0
 FWTCUR = 1.0
 FWTDLC = 0
 BITEC = 15.0251
 BITFC = 6.20805,
	10.0007,
	8.32222,
	0.001,
	5.62181,
	5.62181,
	0.001,
	3.28533,
	15.0,
	6.56231,
	1.20011,
	6.88586,
	12.0277,
	6.88586,
	10.7305,
	0.001,
	0.001,
	101.639,
	103.607,
	103.471,
	105.474,
	100.0,
	106.228,
	105.3,
	138.686,
	300.0,
	300.0,
	300.0,
	300.0,
	300.0,
	300.0,
	300.0,
	300.0,
	300.0,
	300.0,
	123.46,
	100.0,
	100.0,
	104.926,
	104.76,
	103.781,
	101.72,
	200.0,
	200.0,
	1500.0,
	100.0,
	1500.0,
	100.0,
	100.0,
	1500.0,
	100.0,
	1500.0
 BITMPI = 0.00204772,
	0.000446402,
	0.000544287,
	0.000997951,
	0.000762373,
	0.0,
	0.0,
	0.0,
	0.000480935,
	0.0,
	0.0,
	0.0,
	0.0,
	0.000488978,
	0.0,
	0.0,
	0.00108938,
	0.000799007,
	0.000782157,
	0.00102571,
	0.000458988,
	0.000682128,
	0.000423672,
	0.000397123,
	0.0,
	0.000552927,
	0.000496644,
	0.0,
	0.0,
	0.000415177,
	0.0,
	0.000698434,
	0.000962849,
	0.000647545,
	0.000795379,
	0.000898435,
	0.000780148,
	0.000573658,
	0.0,
	0.000822867,
	0.000378542,
	0.000563643,
	0.00121214,
	0.000617527,
	0.000429568,
	0.000569645,
	0.000260529,
	0.000173159,
	0.000171711,
	0.0,
	0.000229472,
	0.000502532,
	0.0,
	0.000533374,
	0.0,
	0.0,
	0.0,
	0.000904346,
	0.000521798,
	0.000416298,
	0.000716353,
	0.000369337,
	0.000942736,
	0.00105419,
	0.000196938,
	0.000218229,
	0.000426586,
	0.000230235,
	0.000913776,
	0.000961204
 BRSP = 12312.6,
	244.079,
	-4586.05,
	0.0,
	-10507.9,
	-10507.9,
	0.0,
	-5212.51,
	114.409,
	12500.2,
	32.0717,
	13178.0,
	-23720.5,
	13178.0,
	-21084.8,
	0.0,
	0.0,
	964.221,
	964.221,
	990.546,
	1176.55,
	527.212,
	991.776,
	1156.72,
	2693.19,
	917.492,
	660.518,
	665.81,
	510.504,
	234.891,
	247.563,
	463.507,
	794.322,
	553.635,
	1028.36,
	2329.64,
	337.075,
	579.931,
	1107.08,
	1087.4,
	970.884,
	970.884,
	442.365,
	551.35,
	0.000286224,
	191.299,
	0.000250244,
	162.366,
	110.929,
	0.000229417,
	191.84,
	0.000335347
 COILS = 0.0,
	-0.0345426,
	-0.063664,
	-0.120766,
	-0.155828,
	0.0,
	-0.145624,
	0.0,
	-0.0379546,
	-0.0655385,
	-0.128799,
	-0.159353,
	-0.185102,
	-0.152444,
	-0.160518,
	-0.150934,
	-0.170595,
	-0.161447,
	-0.0350881,
	-0.0465328,
	-0.0626558,
	-0.0528828,
	-0.0387578,
	-0.0687176,
	0.0,
	-0.0339074,
	0.0,
	-0.035375,
	-0.0335725,
	0.0,
	-0.0345977,
	0.0,
	-0.0361221,
	0.0,
	-0.0344818,
	0.0,
	-0.025705,
	0.0,
	-0.0351403,
	0.0,
	-0.0264672,
	0.0,
	-0.0894809,
	-0.0860732,
	0.0,
	-0.0860179,
	-0.106221,
	-0.102962,
	0.0,
	0.0,
	-0.0831265,
	-0.0810537,
	-0.0796447,
	-0.0771195,
	-0.0974002,
	-0.0936127,
	-0.0909391,
	-0.0878841,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 ECURRT = -14891.1
 EXPMP2 = 0.33471,
	0.308179,
	0.293504,
	0.27102,
	0.247198,
	0.0,
	0.0,
	0.0,
	0.269723,
	0.0,
	0.0,
	0.0,
	0.0,
	0.176057,
	0.0,
	0.0,
	-0.231064,
	-0.207814,
	-0.183283,
	-0.222194,
	-0.181063,
	-0.176504,
	-0.165517,
	-0.167646,
	0.0,
	-0.139035,
	-0.147247,
	0.0,
	0.0,
	-0.176344,
	0.0,
	-0.213654,
	-0.243204,
	-0.15397,
	-0.171071,
	-0.18739,
	-0.211144,
	-0.231016,
	0.0,
	-0.168856,
	-0.160696,
	-0.162856,
	-0.143959,
	-0.144301,
	-0.142506,
	-0.139192,
	-0.0034959,
	-0.0330772,
	0.00673184,
	0.0,
	0.00920166,
	-0.0605457,
	0.0,
	-0.0359798,
	0.0,
	0.0,
	0.0,
	0.106642,
	-0.0552737,
	-0.0475468,
	-0.0860122,
	-0.0906166,
	-0.0997305,
	-0.123929,
	0.0254638,
	-0.0836864,
	0.0505289,
	-0.0970298,
	0.0895784,
	-0.123804
 FWTEC = 1.0
 FWTFC = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 FWTMP2 = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	0,
	0,
	1.0,
	0,
	0,
	0,
	0,
	1.0,
	0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	1.0,
	1.0,
	0,
	0,
	1.0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	1.0,
	1.0,
	0,
	1.0,
	0,
	0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 FWTSI = 0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	1.0,
	0,
	1.0,
	1.0,
	1.0,
	0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 PSIBIT = 0.0,
	5.89471e-05,
	0.000290443,
	0.00054554,
	0.000244471,
	0.0,
	0.00024594,
	0.0,
	6.10077e-05,
	8.10941e-05,
	0.000279803,
	0.000178121,
	0.000542178,
	0.000202802,
	0.000223335,
	0.000158308,
	0.000267984,
	0.000168361,
	5.92679e-05,
	6.66844e-05,
	7.87835e-05,
	0.000106886,
	0.000111785,
	8.36841e-05,
	0.0,
	9.92829e-05,
	0.0,
	0.000103137,
	9.37711e-05,
	0.0,
	9.4143e-05,
	0.0,
	9.61865e-05,
	0.0,
	0.000121207,
	0.0,
	9.87467e-05,
	0.0,
	0.000121396,
	0.0,
	0.000114524,
	0.0,
	0.000101428,
	9.84362e-05,
	0.0,
	9.83933e-05,
	0.000156191,
	0.000113501,
	0.0,
	0.0,
	9.58707e-05,
	9.40789e-05,
	9.28672e-05,
	9.07096e-05,
	0.000108479,
	0.000105092,
	8.70265e-05,
	8.49932e-05,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 CALPA = 0.1,
	0.1,
	0.1
 KFFCUR = 3
 KCGAMA = 0
 CGAMA = 0.1,
	0.1,
	0.1
 PCURBD = 0
 XALPA = 0.0
 FCURBD = 0
 IOUT = 4
 XGAMA = 0.0
 KPPCUR = 2
 KCALPA = 0
 IAVEUS = 0
 XLTYPE_180 = 0.0
 FITSIREF = .F.
 IACOIL = 0
 KTEAR = 0
 XLTYPE = 0.0
 FWTBDRY = 10.0
 KPPFNC = 6
 PPTENS = 2.0
 KPPKNT = 9
 PPKNT = 0.0,
	0.6,
	0.82982982983,
	0.876876876877,
	0.905905905906,
	0.932932932933,
	0.968968968969,
	0.984984984985,
	1.0
 KFFFNC = 6
 FFTENS = 2.0
 KFFKNT = 9
 FFKNT = 0.0,
	0.6,
	0.82982982983,
	0.876876876877,
	0.905905905906,
	0.932932932933,
	0.968968968969,
	0.984984984985,
	1.0
 NDOKIN = 1
 KPRFIT = 1
 NPRESS = 132
 RPRESS = -0.0,
	-0.00700700700701,
	-0.016016016016,
	-0.025025025025,
	-0.035035035035,
	-0.045045045045,
	-0.0550550550551,
	-0.0650650650651,
	-0.0750750750751,
	-0.0850850850851,
	-0.0950950950951,
	-0.106106106106,
	-0.117117117117,
	-0.128128128128,
	-0.139139139139,
	-0.15015015015,
	-0.161161161161,
	-0.173173173173,
	-0.184184184184,
	-0.196196196196,
	-0.208208208208,
	-0.22022022022,
	-0.232232232232,
	-0.244244244244,
	-0.256256256256,
	-0.269269269269,
	-0.282282282282,
	-0.295295295295,
	-0.308308308308,
	-0.321321321321,
	-0.333333333333,
	-0.345345345345,
	-0.357357357357,
	-0.369369369369,
	-0.381381381381,
	-0.393393393393,
	-0.404404404404,
	-0.415415415415,
	-0.426426426426,
	-0.437437437437,
	-0.448448448448,
	-0.458458458458,
	-0.468468468468,
	-0.478478478478,
	-0.488488488488,
	-0.498498498498,
	-0.508508508509,
	-0.517517517518,
	-0.526526526527,
	-0.535535535536,
	-0.544544544545,
	-0.553553553554,
	-0.562562562563,
	-0.571571571572,
	-0.57957957958,
	-0.587587587588,
	-0.595595595596,
	-0.603603603604,
	-0.611611611612,
	-0.61961961962,
	-0.627627627628,
	-0.635635635636,
	-0.643643643644,
	-0.651651651652,
	-0.65965965966,
	-0.666666666667,
	-0.673673673674,
	-0.680680680681,
	-0.687687687688,
	-0.694694694695,
	-0.701701701702,
	-0.708708708709,
	-0.715715715716,
	-0.722722722723,
	-0.72972972973,
	-0.736736736737,
	-0.744744744745,
	-0.752752752753,
	-0.760760760761,
	-0.768768768769,
	-0.776776776777,
	-0.784784784785,
	-0.792792792793,
	-0.801801801802,
	-0.810810810811,
	-0.81981981982,
	-0.82982982983,
	-0.83983983984,
	-0.850850850851,
	-0.863863863864,
	-0.876876876877,
	-0.886886886887,
	-0.894894894895,
	-0.900900900901,
	-0.905905905906,
	-0.910910910911,
	-0.914914914915,
	-0.918918918919,
	-0.922922922923,
	-0.926926926927,
	-0.92992992993,
	-0.932932932933,
	-0.935935935936,
	-0.938938938939,
	-0.941941941942,
	-0.944944944945,
	-0.947947947948,
	-0.950950950951,
	-0.952952952953,
	-0.954954954955,
	-0.956956956957,
	-0.958958958959,
	-0.960960960961,
	-0.962962962963,
	-0.964964964965,
	-0.966966966967,
	-0.968968968969,
	-0.970970970971,
	-0.972972972973,
	-0.974974974975,
	-0.976976976977,
	-0.978978978979,
	-0.980980980981,
	-0.982982982983,
	-0.984984984985,
	-0.986986986987,
	-0.988988988989,
	-0.990990990991,
	-0.992992992993,
	-0.994994994995,
	-0.996996996997,
	-1.0
 PRESSR = 42972.8922751,
	41785.6047791,
	40732.9297549,
	39839.7034889,
	38898.9114844,
	38025.8900732,
	37174.953797,
	36362.4433852,
	35574.4413734,
	34816.1963264,
	34080.8563527,
	33294.7229362,
	32537.6141566,
	31802.5386315,
	31084.6702073,
	30396.2506829,
	29731.3669127,
	29038.3001721,
	28423.2744786,
	27764.0052313,
	27147.6436439,
	26540.8608002,
	25950.2578207,
	25397.3578282,
	24849.4335963,
	24274.6011823,
	23717.4525875,
	23165.6475216,
	22632.8694129,
	22105.7207926,
	21627.4000542,
	21155.4929042,
	20690.5382808,
	20227.5043082,
	19769.1287036,
	19316.1666152,
	18900.0007577,
	18486.3869572,
	18070.9202699,
	17658.2820253,
	17245.1955072,
	16869.898085,
	16496.2093226,
	16122.0795315,
	15750.0917597,
	15378.7927517,
	15008.0553723,
	14675.9028682,
	14344.4802488,
	14013.9633939,
	13685.4427898,
	13358.0819513,
	13032.0999845,
	12708.0968355,
	12421.3961805,
	12135.9279861,
	11852.3928693,
	11570.6056514,
	11291.3349321,
	11014.3014627,
	10740.2646292,
	10469.1277664,
	10201.2163228,
	9936.74314926,
	9676.08148549,
	9451.20942086,
	9229.4787293,
	9011.01826208,
	8796.30615863,
	8585.33304132,
	8378.2337107,
	8175.37449695,
	7976.92553672,
	7782.80161794,
	7593.31443791,
	7408.66334056,
	7203.62999574,
	7005.21504775,
	6813.86635517,
	6629.66555427,
	6453.116868,
	6283.85083955,
	6122.06728151,
	5948.79273116,
	5785.14146863,
	5630.78918132,
	5471.49454853,
	5324.66135821,
	5177.66365028,
	5023.88590173,
	4885.83532841,
	4768.63746588,
	4647.91393049,
	4533.61808609,
	4419.02107418,
	4287.66956568,
	4171.71550214,
	4047.08271337,
	3914.63778574,
	3774.90150406,
	3665.64651957,
	3552.78731526,
	3436.45301799,
	3316.71528621,
	3193.58046831,
	3067.00395472,
	2936.98814838,
	2803.60183668,
	2712.90078553,
	2620.88429371,
	2527.69067578,
	2433.50029422,
	2338.54474753,
	2243.09227377,
	2147.46243965,
	2052.01814327,
	1957.14224247,
	1863.24369777,
	1770.74401309,
	1680.06459479,
	1591.60737,
	1505.75002147,
	1422.83367472,
	1343.13935662,
	1266.90021284,
	1194.28938994,
	1125.42247432,
	1060.36479336,
	999.126030199,
	941.675227987,
	887.936202235,
	814.144850048
 SIGPRE = 214.864461375,
	208.928023896,
	203.664648775,
	199.198517445,
	194.494557422,
	190.129450366,
	185.874768985,
	181.812216926,
	177.872206867,
	174.080981632,
	170.404281763,
	166.473614681,
	162.688070783,
	159.012693158,
	155.423351037,
	151.981253414,
	148.656834563,
	145.19150086,
	142.116372393,
	138.820026157,
	135.73821822,
	132.704304001,
	129.751289103,
	126.986789141,
	124.247167982,
	121.373005911,
	118.587262937,
	115.828237608,
	113.164347064,
	110.528603963,
	108.137000271,
	105.777464521,
	103.452691404,
	101.137521541,
	98.845643518,
	96.5808330759,
	94.5000037883,
	92.4319347861,
	90.3546013497,
	88.2914101264,
	86.2259775358,
	84.3494904251,
	82.481046613,
	80.6103976573,
	78.7504587984,
	76.8939637587,
	75.0402768614,
	73.3795143412,
	71.7224012442,
	70.0698169694,
	68.4272139489,
	66.7904097566,
	65.1604999223,
	63.5404841775,
	62.1069809025,
	60.6796399305,
	59.2619643466,
	57.8530282568,
	56.4566746605,
	55.0715073136,
	53.7013231462,
	52.3456388321,
	51.0060816139,
	49.6837157463,
	48.3804074274,
	47.2560471043,
	46.1473936465,
	45.0550913104,
	43.9815307931,
	42.9266652066,
	41.8911685535,
	40.8768724847,
	39.8846276836,
	38.9140080897,
	37.9665721895,
	37.0433167028,
	36.0181499787,
	35.0260752387,
	34.0693317759,
	33.1483277714,
	32.26558434,
	31.4192541978,
	30.6103364075,
	29.7439636558,
	28.9257073431,
	28.1539459066,
	27.3574727427,
	26.623306791,
	25.8883182514,
	25.1194295087,
	24.4291766421,
	23.8431873294,
	23.2395696524,
	22.6680904305,
	22.0951053709,
	21.4383478284,
	20.8585775107,
	20.2354135668,
	19.5731889287,
	18.8745075203,
	18.3282325979,
	17.7639365763,
	17.1822650899,
	16.583576431,
	15.9679023416,
	15.3350197736,
	14.6849407419,
	14.0180091834,
	13.5645039277,
	13.1044214685,
	12.6384533789,
	12.1675014711,
	11.6927237377,
	11.2154613688,
	10.7373121983,
	10.2600907164,
	9.78571121235,
	9.31621848883,
	8.85372006547,
	8.40032297393,
	7.95803685001,
	7.52875010736,
	7.11416837359,
	6.7156967831,
	6.33450106418,
	5.97144694968,
	5.62711237159,
	5.30182396682,
	4.995630151,
	4.70837613994,
	4.43968101118,
	4.29728922751
 FWTPRE = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 NBEAM = 132
 SIBEAM = 0.0,
	0.00700700700701,
	0.016016016016,
	0.025025025025,
	0.035035035035,
	0.045045045045,
	0.0550550550551,
	0.0650650650651,
	0.0750750750751,
	0.0850850850851,
	0.0950950950951,
	0.106106106106,
	0.117117117117,
	0.128128128128,
	0.139139139139,
	0.15015015015,
	0.161161161161,
	0.173173173173,
	0.184184184184,
	0.196196196196,
	0.208208208208,
	0.22022022022,
	0.232232232232,
	0.244244244244,
	0.256256256256,
	0.269269269269,
	0.282282282282,
	0.295295295295,
	0.308308308308,
	0.321321321321,
	0.333333333333,
	0.345345345345,
	0.357357357357,
	0.369369369369,
	0.381381381381,
	0.393393393393,
	0.404404404404,
	0.415415415415,
	0.426426426426,
	0.437437437437,
	0.448448448448,
	0.458458458458,
	0.468468468468,
	0.478478478478,
	0.488488488488,
	0.498498498498,
	0.508508508509,
	0.517517517518,
	0.526526526527,
	0.535535535536,
	0.544544544545,
	0.553553553554,
	0.562562562563,
	0.571571571572,
	0.57957957958,
	0.587587587588,
	0.595595595596,
	0.603603603604,
	0.611611611612,
	0.61961961962,
	0.627627627628,
	0.635635635636,
	0.643643643644,
	0.651651651652,
	0.65965965966,
	0.666666666667,
	0.673673673674,
	0.680680680681,
	0.687687687688,
	0.694694694695,
	0.701701701702,
	0.708708708709,
	0.715715715716,
	0.722722722723,
	0.72972972973,
	0.736736736737,
	0.744744744745,
	0.752752752753,
	0.760760760761,
	0.768768768769,
	0.776776776777,
	0.784784784785,
	0.792792792793,
	0.801801801802,
	0.810810810811,
	0.81981981982,
	0.82982982983,
	0.83983983984,
	0.850850850851,
	0.863863863864,
	0.876876876877,
	0.886886886887,
	0.894894894895,
	0.900900900901,
	0.905905905906,
	0.910910910911,
	0.914914914915,
	0.918918918919,
	0.922922922923,
	0.926926926927,
	0.92992992993,
	0.932932932933,
	0.935935935936,
	0.938938938939,
	0.941941941942,
	0.944944944945,
	0.947947947948,
	0.950950950951,
	0.952952952953,
	0.954954954955,
	0.956956956957,
	0.958958958959,
	0.960960960961,
	0.962962962963,
	0.964964964965,
	0.966966966967,
	0.968968968969,
	0.970970970971,
	0.972972972973,
	0.974974974975,
	0.976976976977,
	0.978978978979,
	0.980980980981,
	0.982982982983,
	0.984984984985,
	0.986986986987,
	0.988988988989,
	0.990990990991,
	0.992992992993,
	0.994994994995,
	0.996996996997,
	1.0
 PBEAM = 11870.7285103,
	11581.3682878,
	11187.9469259,
	10849.7701777,
	10463.0502899,
	10100.0508315,
	9724.84896893,
	9360.67625668,
	8997.64889381,
	8644.39785569,
	8296.80384204,
	7919.3476139,
	7554.71953006,
	7197.35685059,
	6844.26305382,
	6508.09097329,
	6185.14145051,
	5853.81435638,
	5561.27657433,
	5244.16217839,
	4962.23381607,
	4681.71763043,
	4410.60781032,
	4171.47572514,
	3933.13709176,
	3690.2066768,
	3462.26932459,
	3238.25941246,
	3032.57630922,
	2832.91704256,
	2658.20437373,
	2491.7601919,
	2334.72427199,
	2183.10167867,
	2040.20871661,
	1907.54373222,
	1789.67632462,
	1679.52470117,
	1572.68629893,
	1473.55487526,
	1378.53395574,
	1296.09961192,
	1218.43861152,
	1143.45907716,
	1073.42748398,
	1006.60353653,
	942.692911835,
	888.521332491,
	836.622416858,
	786.952673747,
	740.537232686,
	696.292273036,
	654.198980525,
	614.959985961,
	581.736572388,
	549.960559265,
	519.941455259,
	491.2396208,
	464.264348985,
	438.464779176,
	414.27913211,
	391.300406095,
	369.521972492,
	348.857334361,
	329.405709766,
	313.181076702,
	297.634768887,
	282.769010831,
	268.749124116,
	255.421442875,
	242.754116933,
	230.834981162,
	219.680406303,
	209.035043492,
	198.92793983,
	189.427455657,
	179.085601281,
	169.294613348,
	160.120933229,
	151.520795156,
	143.607343408,
	136.095585729,
	128.991442005,
	121.22535635,
	113.908059231,
	106.594123601,
	99.4205624933,
	92.3050620524,
	84.455661027,
	75.3547995818,
	67.5478320833,
	62.013025791,
	57.941979353,
	55.1100686315,
	52.8462864313,
	50.6607041375,
	48.9635816037,
	47.3337486887,
	45.7643203256,
	44.2677834624,
	43.1780845692,
	42.1313216823,
	41.136467006,
	40.1745526324,
	39.2653790853,
	38.3972327353,
	37.5799147859,
	36.8081456496,
	36.3181603623,
	35.8492381795,
	35.4010225395,
	34.9722369822,
	34.5624160881,
	34.1720227579,
	33.800734571,
	33.4473723841,
	33.1168077731,
	32.8229554355,
	32.5790582041,
	32.3855072953,
	32.2357928783,
	32.1233390513,
	32.0415699129,
	31.9839095613,
	31.9437820949,
	31.9146116123,
	31.8898222116,
	31.8628379914,
	31.82708305,
	31.7759814857,
	31.7029573971,
	31.5379317461
 NMASS = 132
 DNBEAM = 2.50511210245e+18,
	2.47384444188e+18,
	2.41269450894e+18,
	2.34668814972e+18,
	2.27293775943e+18,
	2.19615638148e+18,
	2.11553215418e+18,
	2.03312886961e+18,
	1.95068067121e+18,
	1.86889006287e+18,
	1.78827753475e+18,
	1.7014240292e+18,
	1.61690309068e+18,
	1.5350187827e+18,
	1.45594186459e+18,
	1.37986019039e+18,
	1.30700521959e+18,
	1.23147268262e+18,
	1.16583292686e+18,
	1.0978852912e+18,
	1.0335652848e+18,
	9.73002666631e+17,
	9.16406074529e+17,
	8.63689352899e+17,
	8.14335986878e+17,
	7.64059424524e+17,
	7.1667515603e+17,
	6.71922391658e+17,
	6.29565176424e+17,
	5.8944878098e+17,
	5.54306143499e+17,
	5.20887999186e+17,
	4.89141247423e+17,
	4.59032585533e+17,
	4.30530232576e+17,
	4.0358746182e+17,
	3.80184183061e+17,
	3.57944051993e+17,
	3.36795532378e+17,
	3.16673608122e+17,
	2.97536033201e+17,
	2.80961982618e+17,
	2.65144843379e+17,
	2.50058270103e+17,
	2.35677311904e+17,
	2.21981484486e+17,
	2.08951575723e+17,
	1.9777836642e+17,
	1.87115587557e+17,
	1.76949760214e+17,
	1.67266322291e+17,
	1.58044430396e+17,
	1.49261226284e+17,
	1.40894017565e+17,
	1.337874862e+17,
	1.26976043091e+17,
	1.20443986134e+17,
	1.14175648732e+17,
	1.08157655829e+17,
	1.02384519761e+17,
	9.68524896458e+16,
	9.15578613264e+16,
	8.64969709361e+16,
	8.16661914933e+16,
	7.70619301626e+16,
	7.32162163579e+16,
	6.95388060561e+16,
	6.60272871559e+16,
	6.26786238155e+16,
	5.94871494668e+16,
	5.64465441506e+16,
	5.35505020398e+16,
	5.07927243165e+16,
	4.81669189875e+16,
	4.56667955762e+16,
	4.32860750902e+16,
	4.07033417265e+16,
	3.82587663027e+16,
	3.59427977459e+16,
	3.37459052312e+16,
	3.16594426415e+16,
	2.96784557688e+16,
	2.77989762068e+16,
	2.58009797189e+16,
	2.39208768497e+16,
	2.21530261601e+16,
	2.03132345898e+16,
	1.85966166504e+16,
	1.68412005144e+16,
	1.49324072216e+16,
	1.31923667295e+16,
	1.19706779056e+16,
	1.10686727021e+16,
	1.04375919302e+16,
	9.9423306843e+15,
	9.47546889518e+15,
	9.12121664109e+15,
	8.78155167571e+15,
	8.45405116985e+15,
	8.13627020562e+15,
	7.90340867449e+15,
	7.67613444251e+15,
	7.45561524727e+15,
	7.2429756819e+15,
	7.03902791758e+15,
	6.84440824334e+15,
	6.65970172537e+15,
	6.48541474834e+15,
	6.37511995703e+15,
	6.26958937339e+15,
	6.168872972e+15,
	6.07299145405e+15,
	5.98207574181e+15,
	5.89626593148e+15,
	5.8152392861e+15,
	5.73896393084e+15,
	5.66990023274e+15,
	5.61107233559e+15,
	5.56280561648e+15,
	5.52415295096e+15,
	5.49415974909e+15,
	5.47187142093e+15,
	5.45633337653e+15,
	5.44659102594e+15,
	5.44168977922e+15,
	5.44067504642e+15,
	5.4425922376e+15,
	5.4464867628e+15,
	5.45140403208e+15,
	5.4563894555e+15,
	5.4604884431e+15,
	5.46288669185e+15
 DMASS = 3.46803902905e-07,
	3.39959353351e-07,
	3.34846239827e-07,
	3.30469898013e-07,
	3.26059878422e-07,
	3.21969025514e-07,
	3.18117575783e-07,
	3.14459424507e-07,
	3.109646773e-07,
	3.07612403224e-07,
	3.04387137826e-07,
	3.00971901674e-07,
	2.97683421436e-07,
	2.94511668704e-07,
	2.91448348256e-07,
	2.88486525345e-07,
	2.85620280347e-07,
	2.82596400344e-07,
	2.79914020689e-07,
	2.77080625554e-07,
	2.74339590925e-07,
	2.71686776567e-07,
	2.69118436837e-07,
	2.66631105866e-07,
	2.6422161163e-07,
	2.61695783105e-07,
	2.5925441534e-07,
	2.56894282764e-07,
	2.54612395406e-07,
	2.52405935896e-07,
	2.50433815779e-07,
	2.48521661259e-07,
	2.46667568467e-07,
	2.44869710888e-07,
	2.43126313688e-07,
	2.41435676889e-07,
	2.3993088019e-07,
	2.38467829094e-07,
	2.37045331906e-07,
	2.35662219206e-07,
	2.34317359916e-07,
	2.33127029226e-07,
	2.31966595136e-07,
	2.30835262737e-07,
	2.29732241837e-07,
	2.28656757418e-07,
	2.27608052006e-07,
	2.26686497649e-07,
	2.25785496394e-07,
	2.24904520054e-07,
	2.2404304051e-07,
	2.2320053267e-07,
	2.22376480446e-07,
	2.21570375678e-07,
	2.20868498461e-07,
	2.20180054552e-07,
	2.19504696991e-07,
	2.18842078861e-07,
	2.18191850275e-07,
	2.17553662848e-07,
	2.16927171975e-07,
	2.16312036091e-07,
	2.15707916085e-07,
	2.15114475052e-07,
	2.14531378083e-07,
	2.14029391692e-07,
	2.13534843729e-07,
	2.1304750406e-07,
	2.12567143992e-07,
	2.12093537979e-07,
	2.11626463818e-07,
	2.1116570072e-07,
	2.10711028624e-07,
	2.10262228506e-07,
	2.0981908189e-07,
	2.09381373143e-07,
	2.08887506407e-07,
	2.08400100009e-07,
	2.07918799845e-07,
	2.07443257555e-07,
	2.06973127959e-07,
	2.06508075393e-07,
	2.06047776072e-07,
	2.05535233262e-07,
	2.0502788997e-07,
	2.04525312831e-07,
	2.03971822795e-07,
	2.03422589187e-07,
	2.02821609203e-07,
	2.02110171124e-07,
	2.01380743529e-07,
	2.00779195747e-07,
	2.00237538135e-07,
	1.99765039813e-07,
	1.99300932574e-07,
	1.98741389146e-07,
	1.98197167536e-07,
	1.97536178259e-07,
	1.96721236492e-07,
	1.95705303902e-07,
	1.94776793096e-07,
	1.93673473456e-07,
	1.92362206659e-07,
	1.90806112083e-07,
	1.88965197626e-07,
	1.86797511592e-07,
	1.84260933243e-07,
	1.81315642745e-07,
	1.7910776227e-07,
	1.76694720257e-07,
	1.74070797891e-07,
	1.71233169483e-07,
	1.68182361038e-07,
	1.64922650291e-07,
	1.6146232278e-07,
	1.57813752073e-07,
	1.53993123892e-07,
	1.5002029149e-07,
	1.45918415429e-07,
	1.41713328848e-07,
	1.37432732177e-07,
	1.33105174438e-07,
	1.28759326985e-07,
	1.24423179854e-07,
	1.20123267749e-07,
	1.15884016669e-07,
	1.11727276285e-07,
	1.07671896148e-07,
	1.03733500185e-07,
	9.99244503606e-08,
	9.62539439989e-08,
	9.10210025278e-08
 KPPBDRY = 0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	1
 PPBDRY = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	294670.914892
 /
 
!---End of file
