! Vertical feedback module
 &INK
 SYMMETRIZE = .F.
 BACKAVERAGE = .F.
 IOFFR = -7
 IOFFZ = 7
 GAIN = 0.22
 GAINP = 0.75
 /
! Motional Stark effect
 &INS
 KDOMSE = 0
 FWTGAM = 0
 RRRGAM = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 ZZZGAM = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 TGAMMA = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 SGAMMA = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 AA1GAM = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 AA2GAM = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 AA3GAM = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 AA4GAM = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 IPLOTS = 1
 /
! Flux surface position / ECE module
! (Note: Error on match to psi(R+) - psi(R-)=0 is computed from (R:Z)(P:M)BIT)
 &INECE
 KFITECE = 0
 KINPUTECE = 0
 KCALLECE = 1
 MTXECE = 1
 KFIXRO = 0
 KFIXRECE = 1
 RTEO = 0.0
 ROBIT = 0.0
 ZTEO = 0.0
 ZOBIT = 0.0
 FWTECEBZ0 = 0.0
 ECEBZFIT = 0.0
 RTEP = 1.41789680813,
	1.38165403622,
	1.3604881316
 RPBIT = 0.002,
	0.002,
	0.002
 RTEM = 0.275983829498,
	0.389196739197,
	0.467414703369
 RMBIT = 0.002,
	0.002,
	0.002
 ZTEP = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 ZPBIT = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 ZTEM = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 ZMBIT = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 FWTECE0 = 1.0,
	1.0,
	1.0
 ECEFIT = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 NECEIN = 2
 KFIXR0 = 0
 /
! Soft X-ray module (to determine q = 1 surface)
 &INSXR
 IDOSXR = 0
 /
! Constraints on global parameters (equilibrium mode)
 &INWANT
 FITDELZ = .T.
 PSIWANT = 1.0
 VZEROJ = 0.994088909794,
	1.08942520101,
	1.1733748659,
	1.34553475993,
	1.45208587401,
	1.44507441404,
	1.3081994742,
	1.2976729051,
	1.03400677954,
	0.959187182726,
	0.669929758079,
	0.343811633364,
	0.178817077332,
	0.13754739519,
	0.106338505093,
	0.0414193676413
 JWANTM = 0
 ZNOSE = 0.0
 N_WRITE = 1
 NDELZON = 3
 SIZEROJ = 0.424646210592,
	0.524646210592,
	0.607947433766,
	0.678291633308,
	0.732613493458,
	0.762323105296,
	0.8,
	0.80193592108,
	0.841548736864,
	0.85,
	0.881161552648,
	0.920774368432,
	0.95,
	0.960387184216,
	0.97,
	1.0
 NCCOIL = 0
 SCALEDZ = 0.001
 /
! Defaults from INWANT Namelist
! FWTXXJ  = 1.0,
! FWTXXQ  = 1.0,
! FWTXXB  = 1.0,
! FWTXLI  = 1.0,
 
! Kinetic input data
 &EDAT
 /
! Main EFIT namelist input
 &IN1
 ICONVR = 2
 IBUNMN = 3
 RELAX = 0.3
 MXITER = 200
 NXITER = 1
 SERROR = 0.003
 ERROR = 1e-08
 ERRMIN = 1e-08
 SAIMIN = 500
 SAICON = 60.0
 IERCHK = 0
 ICURRT = 2
 ICPROF = 3
 FWTQA = 1.0
 QVFIT = 0.9
 FWTBP = 0
 KZEROJ = 16
 RZEROJ = 0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0
 IAVEM = 5
 DENR = 999.0
 DENV = 999.0
 PNBEAM = 0.0
 NSLREF = 25
 SIREF = 0.0
 VCURFB = 0.0,
	500.0,
	500.0
 ICUTFP = 0
 ALPHAFP = 0
 SCRAPE = 0.04
 VSDAMP = 0.0
 KEQDSK = 1
 KINPUT = 0
 KWRIPRE = 0
 ICONSI = -1
 IPROBE = 0
 NEXTRA = 2
 ITRACE = 1
 IXSTRT = 1
 IQPLOT = 0
 IEXCAL = 0
 KBOUND = 0
 RBOUND = 0.0
 ITEK = 0
 KFRAME = 0
 KLABEL = 0
 ICINIT = 2
 RELIP = 0.82
 ZELIP = 0.0
 AELIP = 0.64
 EELIP = 2.0
 IFITVS = 0
 IVESEL = 0
 VCURRT = 0.0,
	0.0
 KSKIPVS = 0
 LIMVS = 1
 RMINVS = 0.0
 RMAXVS = 100.0
 ZMINVS = -100.0
 ZMAXVS = 100.0
 LIMITR = 37
 XLIM = 0.1851,
	0.1851,
	0.2794,
	0.2794,
	0.2979,
	0.5712,
	0.5712,
	0.617,
	1.194,
	1.0433,
	1.3192,
	1.3358,
	1.4851,
	1.4791,
	1.5174,
	1.5313,
	1.5464,
	1.5608,
	1.567,
	1.5657,
	1.5543,
	1.5341,
	1.5181,
	1.4818,
	1.4851,
	1.3358,
	1.3192,
	1.0433,
	1.194,
	0.617,
	0.5712,
	0.5712,
	0.2979,
	0.2794,
	0.2794,
	0.1851,
	0.1851,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 YLIM = 0.0,
	1.0081,
	1.1714,
	1.578,
	1.6034,
	1.6034,
	1.628,
	1.628,
	1.401,
	1.43,
	1.0397,
	0.9976,
	0.545,
	0.4995,
	0.306,
	0.2355,
	0.1586,
	0.0801,
	0.0,
	-0.0177,
	-0.1123,
	-0.221,
	-0.3026,
	-0.486,
	-0.545,
	-0.9976,
	-1.0397,
	-1.43,
	-1.401,
	-1.628,
	-1.628,
	-1.6034,
	-1.6034,
	-1.578,
	-1.1714,
	-1.0081,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 DFLUX = 0.0
 SIGDLC = 0.0
 IWEIGH = 0
 BETAP0 = 0.5
 RZERO = 0.85
 GAMMAP = 10000000000.0
 QENP = 0.95
 QEMP = 0.0
 EMP = 1.0
 ENP = 1.0
 NBDRY = 1
 RBDRY = 1.43107915017
 ZBDRY = 0.0
 FWTXX = 0.2
 CFCOIL = -1.0
 IFREF = -1
 FCZERO = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 FCSUM = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 ERRBRY = 0.0001
 IRFILA = 0
 JZFILA = 0
 ISLVE = 0
 SRM = -3.5
 SALPHA = 0.025
 SBETA = 0.125
 IECURR = 1
 IECOIL = 1
 FWACOIL = 0.0
 ACOILC = 0.0
 CURRN1 = 0.0
 N1COIL = 0
 IPLIM = 0
 IFCURR = 0
 CO2COR = 1.0
 IBTCOMP = 0
 ELOMIN = 0.9
 DNMIN = 1.0
 SIGPPB = 1000.0
 LIMFAG = 2
 LIMID = 33
 ICNTOUR = 1
 ISHOT = 132588
 ITIME = 650
 ITIMEU = 0
 PLASMA = 1032480.0
 BITIP = 1125.39
 RCENTR = 0.86
 BTOR = -0.439205
 VLOOP = 0.110506
 CUTIP = 100000.0
 FWTCUR = 1.0
 FWTDLC = 0
 BITEC = 8.49191
 BITFC = 6.23171,
	10.0003,
	8.46172,
	0.001,
	5.40375,
	5.40375,
	0.001,
	3.54464,
	15.0,
	6.5855,
	2.0,
	6.88501,
	12.0261,
	6.88501,
	10.729,
	0.001,
	0.001,
	100.0,
	100.0,
	100.0,
	100.0,
	100.0,
	102.954,
	100.0,
	119.93,
	300.0,
	301.6,
	301.021,
	301.064,
	300.0,
	300.0,
	301.705,
	300.566,
	300.0,
	300.0,
	106.328,
	100.0,
	100.0,
	100.0,
	100.0,
	100.0,
	100.0,
	200.0,
	200.0,
	1500.0,
	100.0,
	1500.0,
	100.0,
	100.0,
	1500.0,
	100.0,
	1500.0
 BITMPI = 0.00183657,
	0.000408177,
	0.000499641,
	0.000909342,
	0.000730367,
	0.0,
	0.0,
	0.0,
	0.000442727,
	0.0,
	0.0,
	0.0,
	0.0,
	0.000496172,
	0.0,
	0.0,
	0.00108344,
	0.000800555,
	0.000792752,
	0.00102867,
	0.00046218,
	0.000701821,
	0.000429195,
	0.000404392,
	0.0,
	0.000582333,
	0.000517999,
	0.0,
	0.0,
	0.000417964,
	0.0,
	0.000692229,
	0.000946339,
	0.000671768,
	0.000828468,
	0.000917975,
	0.00078266,
	0.000570606,
	0.0,
	0.000883504,
	0.00040414,
	0.000578421,
	0.00129949,
	0.000674762,
	0.000473786,
	0.00057792,
	0.000279031,
	0.000185265,
	0.000189762,
	0.0,
	0.000256027,
	0.000604749,
	0.0,
	0.000581537,
	0.0,
	0.0,
	0.0,
	0.000853901,
	0.000644891,
	0.000437358,
	0.000744385,
	0.000380098,
	0.000994671,
	0.00110823,
	0.000247179,
	0.000228777,
	0.000524812,
	0.000242241,
	0.000954235,
	0.00101059
 BRSP = 12360.3,
	166.542,
	-5508.76,
	0.0,
	-10039.2,
	-10039.2,
	0.0,
	-5852.05,
	136.849,
	12548.9,
	0.896414,
	13176.2,
	-23717.2,
	13176.2,
	-21082.0,
	0.0,
	0.0,
	188.363,
	188.363,
	176.201,
	209.288,
	93.7821,
	306.609,
	205.761,
	832.605,
	685.225,
	680.572,
	309.365,
	-230.347,
	-80.2825,
	-123.575,
	-329.337,
	254.048,
	513.59,
	613.359,
	880.301,
	127.371,
	103.16,
	172.345,
	169.282,
	197.529,
	197.529,
	330.378,
	328.848,
	0.000297553,
	228.527,
	0.000141779,
	108.903,
	0.145974,
	3.88423e-05,
	112.727,
	0.000232862
 COILS = 0.0,
	-0.0219009,
	-0.0521648,
	-0.113648,
	-0.144324,
	0.0,
	-0.128745,
	0.0,
	-0.0268604,
	-0.057065,
	-0.127163,
	-0.149103,
	-0.168634,
	-0.132252,
	-0.142748,
	-0.138144,
	-0.151894,
	-0.149825,
	-0.0223649,
	-0.033922,
	-0.0509614,
	-0.0428037,
	-0.0280848,
	-0.0608264,
	0.0,
	-0.0175935,
	0.0,
	-0.0185226,
	-0.0173775,
	0.0,
	-0.0179957,
	0.0,
	-0.0192854,
	0.0,
	-0.0176712,
	0.0,
	-0.0096937,
	0.0,
	-0.0185277,
	0.0,
	-0.0107223,
	0.0,
	-0.0740768,
	-0.0707891,
	0.0,
	-0.0709215,
	-0.0878132,
	-0.0853081,
	0.0,
	0.0,
	-0.0687591,
	-0.0674669,
	-0.0660763,
	-0.0653756,
	-0.085324,
	-0.0827053,
	-0.08044,
	-0.0785561,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 ECURRT = -8252.56
 EXPMP2 = 0.298742,
	0.268835,
	0.255769,
	0.244236,
	0.232448,
	0.0,
	0.0,
	0.0,
	0.238854,
	0.0,
	0.0,
	0.0,
	0.0,
	0.180559,
	0.0,
	0.0,
	-0.228299,
	-0.208352,
	-0.186753,
	-0.223598,
	-0.184622,
	-0.184874,
	-0.179166,
	-0.184185,
	0.0,
	-0.157063,
	-0.16841,
	0.0,
	0.0,
	-0.179237,
	0.0,
	-0.210376,
	-0.237836,
	-0.160325,
	-0.178657,
	-0.192007,
	-0.211896,
	-0.229091,
	0.0,
	-0.187021,
	-0.175585,
	-0.175313,
	-0.168046,
	-0.167454,
	-0.163392,
	-0.153582,
	-0.0252955,
	-0.0466327,
	0.0240632,
	0.0,
	0.0187047,
	-0.0772898,
	0.0,
	-0.0488613,
	0.0,
	0.0,
	0.0,
	0.099933,
	-0.07737,
	-0.0512502,
	-0.103634,
	-0.0954159,
	-0.118194,
	-0.134611,
	0.0418546,
	-0.0904458,
	0.0717634,
	-0.105652,
	0.108398,
	-0.134267
 FWTEC = 1.0
 FWTFC = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 FWTMP2 = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	0,
	0,
	1.0,
	0,
	0,
	0,
	0,
	1.0,
	0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	1.0,
	1.0,
	0,
	0,
	1.0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	1.0,
	1.0,
	0,
	1.0,
	0,
	0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 FWTSI = 0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	0,
	1.0,
	1.0,
	0,
	1.0,
	1.0,
	1.0,
	0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0,
	0,
	0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 PSIBIT = 0.0,
	5.2538e-05,
	0.000239554,
	0.000513643,
	0.000228034,
	0.0,
	0.000223786,
	0.0,
	5.47936e-05,
	7.4416e-05,
	0.000276486,
	0.000169022,
	0.000498303,
	0.00018127,
	0.000201934,
	0.00014617,
	0.000241355,
	0.000157255,
	5.27332e-05,
	5.85794e-05,
	6.98438e-05,
	9.62029e-05,
	8.96466e-05,
	7.73383e-05,
	0.0,
	9.65279e-05,
	0.0,
	9.76477e-05,
	8.92491e-05,
	0.0,
	8.93712e-05,
	0.0,
	9.11941e-05,
	0.0,
	0.000117523,
	0.0,
	9.73234e-05,
	0.0,
	0.000117655,
	0.0,
	0.000111927,
	0.0,
	8.81523e-05,
	8.54065e-05,
	0.0,
	8.55159e-05,
	0.000131899,
	9.77784e-05,
	0.0,
	0.0,
	8.3723e-05,
	8.2665e-05,
	8.15337e-05,
	8.09653e-05,
	9.77855e-05,
	9.5509e-05,
	8.01413e-05,
	7.89361e-05,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0
 CALPA = 0.1,
	0.1,
	0.1
 KFFCUR = 3
 KCGAMA = 0
 CGAMA = 0.1,
	0.1,
	0.1
 PCURBD = 0
 XALPA = 0.0
 FCURBD = 0
 IOUT = 4
 XGAMA = 0.0
 KPPCUR = 2
 KCALPA = 0
 IAVEUS = 0
 XLTYPE_180 = 0.0
 FITSIREF = .F.
 IACOIL = 0
 KTEAR = 0
 XLTYPE = 0.0
 FWTBDRY = 10.0
 KPPFNC = 6
 PPTENS = 2.0
 KPPKNT = 9
 PPKNT = 0.0,
	0.6,
	0.735735735736,
	0.75975975976,
	0.802802802803,
	0.865865865866,
	0.898898898899,
	0.928928928929,
	1.0
 KFFFNC = 6
 FFTENS = 2.0
 KFFKNT = 9
 FFKNT = 0.0,
	0.6,
	0.735735735736,
	0.75975975976,
	0.802802802803,
	0.865865865866,
	0.898898898899,
	0.928928928929,
	1.0
 NDOKIN = 1
 KPRFIT = 1
 NPRESS = 132
 RPRESS = -0.0,
	-0.00700700700701,
	-0.016016016016,
	-0.025025025025,
	-0.035035035035,
	-0.045045045045,
	-0.0550550550551,
	-0.0660660660661,
	-0.0770770770771,
	-0.0880880880881,
	-0.1001001001,
	-0.116116116116,
	-0.133133133133,
	-0.15015015015,
	-0.168168168168,
	-0.188188188188,
	-0.209209209209,
	-0.239239239239,
	-0.269269269269,
	-0.302302302302,
	-0.334334334334,
	-0.363363363363,
	-0.392392392392,
	-0.418418418418,
	-0.441441441441,
	-0.463463463463,
	-0.482482482482,
	-0.500500500501,
	-0.517517517518,
	-0.533533533534,
	-0.548548548549,
	-0.562562562563,
	-0.575575575576,
	-0.587587587588,
	-0.5995995996,
	-0.610610610611,
	-0.621621621622,
	-0.631631631632,
	-0.640640640641,
	-0.64964964965,
	-0.658658658659,
	-0.666666666667,
	-0.674674674675,
	-0.681681681682,
	-0.688688688689,
	-0.695695695696,
	-0.701701701702,
	-0.707707707708,
	-0.713713713714,
	-0.71971971972,
	-0.725725725726,
	-0.730730730731,
	-0.735735735736,
	-0.740740740741,
	-0.745745745746,
	-0.750750750751,
	-0.755755755756,
	-0.75975975976,
	-0.763763763764,
	-0.767767767768,
	-0.771771771772,
	-0.775775775776,
	-0.77977977978,
	-0.783783783784,
	-0.787787787788,
	-0.791791791792,
	-0.795795795796,
	-0.7997997998,
	-0.802802802803,
	-0.805805805806,
	-0.808808808809,
	-0.811811811812,
	-0.814814814815,
	-0.817817817818,
	-0.820820820821,
	-0.823823823824,
	-0.826826826827,
	-0.82982982983,
	-0.832832832833,
	-0.835835835836,
	-0.838838838839,
	-0.841841841842,
	-0.844844844845,
	-0.847847847848,
	-0.850850850851,
	-0.853853853854,
	-0.856856856857,
	-0.85985985986,
	-0.862862862863,
	-0.865865865866,
	-0.868868868869,
	-0.871871871872,
	-0.874874874875,
	-0.877877877878,
	-0.880880880881,
	-0.883883883884,
	-0.886886886887,
	-0.88988988989,
	-0.892892892893,
	-0.895895895896,
	-0.898898898899,
	-0.901901901902,
	-0.904904904905,
	-0.907907907908,
	-0.910910910911,
	-0.913913913914,
	-0.916916916917,
	-0.91991991992,
	-0.922922922923,
	-0.925925925926,
	-0.928928928929,
	-0.931931931932,
	-0.934934934935,
	-0.937937937938,
	-0.940940940941,
	-0.943943943944,
	-0.946946946947,
	-0.94994994995,
	-0.952952952953,
	-0.955955955956,
	-0.958958958959,
	-0.961961961962,
	-0.964964964965,
	-0.968968968969,
	-0.972972972973,
	-0.976976976977,
	-0.980980980981,
	-0.984984984985,
	-0.988988988989,
	-0.992992992993,
	-0.996996996997,
	-1.0
 PRESSR = 38160.1188675,
	37127.1721174,
	36142.2780264,
	35279.7872705,
	34384.0505155,
	33536.2632803,
	32747.4005153,
	31941.2455141,
	31184.3309179,
	30470.2673543,
	29749.8549115,
	28930.456891,
	28224.4275979,
	27574.5995468,
	26939.5585776,
	26297.2848241,
	25657.8978686,
	24983.5223926,
	24415.0627834,
	23842.4606656,
	23295.4725444,
	22790.488978,
	22277.8621391,
	21816.2516818,
	21350.9580738,
	20866.0675602,
	20414.4982308,
	19956.8705594,
	19497.7000434,
	19041.6160614,
	18592.5811442,
	18155.2128819,
	17733.2038682,
	17331.5247005,
	16917.0866124,
	16527.3666014,
	16126.3068809,
	15749.1333881,
	15398.3738841,
	15035.2806453,
	14659.6823301,
	14314.3963892,
	13958.3190311,
	13637.9343738,
	13308.8721307,
	12971.5387221,
	12675.7632143,
	12373.90749,
	12066.2741389,
	11752.861755,
	11433.9477638,
	11164.0183085,
	10890.5552216,
	10613.6024,
	10333.3951001,
	10050.0501712,
	9763.7949314,
	9532.81435705,
	9300.21651576,
	9066.06089539,
	8830.70362706,
	8594.49151956,
	8357.82922283,
	8121.09923451,
	7884.66171453,
	7648.84966692,
	7414.02238143,
	7180.46954353,
	7006.32770863,
	6833.20581306,
	6661.20035494,
	6490.42503523,
	6320.98937822,
	6153.00159739,
	5986.55758792,
	5821.7643842,
	5658.69863343,
	5497.46162096,
	5338.1301775,
	5180.78905189,
	5025.52379763,
	4872.44086964,
	4721.63815209,
	4573.21175324,
	4427.25431646,
	4283.84624266,
	4143.06777016,
	4004.98679477,
	3869.6625695,
	3737.15643495,
	3607.51482436,
	3480.79231832,
	3357.02910475,
	3236.26844345,
	3118.54423629,
	3003.88434383,
	2892.31527243,
	2783.85033689,
	2678.51084951,
	2576.3014461,
	2477.23343623,
	2381.31975506,
	2288.56898689,
	2198.9829942,
	2112.52130796,
	2029.09550485,
	1948.63436513,
	1871.06101435,
	1796.31371712,
	1724.30872515,
	1654.99120447,
	1588.29018388,
	1524.14788517,
	1462.49396309,
	1403.27935437,
	1346.43840582,
	1291.92484859,
	1239.65131683,
	1189.542888,
	1141.504417,
	1095.45653447,
	1051.30547382,
	1008.97743228,
	955.236675488,
	904.40836554,
	856.297890726,
	810.71724813,
	767.47768378,
	726.393496553,
	687.293468522,
	649.98820043,
	623.095921245
 SIGPRE = 1144.80356603,
	1113.81516352,
	1084.26834079,
	1058.39361812,
	1031.52151546,
	1006.08789841,
	982.422015459,
	958.237365422,
	935.529927536,
	914.108020629,
	892.495647345,
	867.913706731,
	846.732827936,
	827.237986403,
	808.186757329,
	788.918544724,
	769.736936059,
	749.505671777,
	732.451883501,
	715.273819969,
	698.864176333,
	683.714669341,
	668.335864174,
	654.487550454,
	640.528742214,
	625.982026805,
	612.434946923,
	598.706116781,
	584.931001302,
	571.248481841,
	557.777434325,
	544.656386458,
	531.996116047,
	519.945741015,
	507.512598372,
	495.820998042,
	483.789206426,
	472.474001643,
	461.951216523,
	451.058419358,
	439.790469902,
	429.431891677,
	418.749570934,
	409.138031213,
	399.266163922,
	389.146161662,
	380.272896428,
	371.217224699,
	361.988224166,
	352.585852649,
	343.018432914,
	334.920549254,
	326.716656647,
	318.408071999,
	310.001853004,
	301.501505137,
	292.913847942,
	285.984430711,
	279.006495473,
	271.981826862,
	264.921108812,
	257.834745587,
	250.734876685,
	243.632977035,
	236.539851436,
	229.465490008,
	222.420671443,
	215.414086306,
	210.189831259,
	204.996174392,
	199.836010648,
	194.712751057,
	189.629681347,
	184.590047922,
	179.596727638,
	174.652931526,
	169.760959003,
	164.923848629,
	160.143905325,
	155.423671557,
	150.765713929,
	146.173226089,
	141.649144563,
	137.196352597,
	132.817629494,
	128.51538728,
	124.292033105,
	120.149603843,
	116.089877085,
	112.114693049,
	108.225444731,
	104.42376955,
	100.710873142,
	97.0880533034,
	93.5563270887,
	90.1165303149,
	86.7694581729,
	83.5155101068,
	80.3553254852,
	77.2890433831,
	74.3170030868,
	71.4395926519,
	68.6570696066,
	65.969489826,
	63.3756392389,
	60.8728651456,
	58.459030954,
	56.1318304304,
	53.8894115135,
	51.7292617546,
	49.649736134,
	47.6487055165,
	45.7244365552,
	43.8748188927,
	42.098380631,
	40.3931521746,
	38.7577454576,
	37.189539505,
	35.6862866401,
	34.2451325101,
	32.8636960341,
	31.5391642147,
	30.2693229684,
	28.6571002646,
	27.1322509662,
	25.6889367218,
	24.3215174439,
	23.0243305134,
	22.8960713205,
	22.8960713205,
	22.8960713205,
	22.8960713205
 FWTPRE = 1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0
 NBEAM = 132
 SIBEAM = 0.0,
	0.00700700700701,
	0.016016016016,
	0.025025025025,
	0.035035035035,
	0.045045045045,
	0.0550550550551,
	0.0660660660661,
	0.0770770770771,
	0.0880880880881,
	0.1001001001,
	0.116116116116,
	0.133133133133,
	0.15015015015,
	0.168168168168,
	0.188188188188,
	0.209209209209,
	0.239239239239,
	0.269269269269,
	0.302302302302,
	0.334334334334,
	0.363363363363,
	0.392392392392,
	0.418418418418,
	0.441441441441,
	0.463463463463,
	0.482482482482,
	0.500500500501,
	0.517517517518,
	0.533533533534,
	0.548548548549,
	0.562562562563,
	0.575575575576,
	0.587587587588,
	0.5995995996,
	0.610610610611,
	0.621621621622,
	0.631631631632,
	0.640640640641,
	0.64964964965,
	0.658658658659,
	0.666666666667,
	0.674674674675,
	0.681681681682,
	0.688688688689,
	0.695695695696,
	0.701701701702,
	0.707707707708,
	0.713713713714,
	0.71971971972,
	0.725725725726,
	0.730730730731,
	0.735735735736,
	0.740740740741,
	0.745745745746,
	0.750750750751,
	0.755755755756,
	0.75975975976,
	0.763763763764,
	0.767767767768,
	0.771771771772,
	0.775775775776,
	0.77977977978,
	0.783783783784,
	0.787787787788,
	0.791791791792,
	0.795795795796,
	0.7997997998,
	0.802802802803,
	0.805805805806,
	0.808808808809,
	0.811811811812,
	0.814814814815,
	0.817817817818,
	0.820820820821,
	0.823823823824,
	0.826826826827,
	0.82982982983,
	0.832832832833,
	0.835835835836,
	0.838838838839,
	0.841841841842,
	0.844844844845,
	0.847847847848,
	0.850850850851,
	0.853853853854,
	0.856856856857,
	0.85985985986,
	0.862862862863,
	0.865865865866,
	0.868868868869,
	0.871871871872,
	0.874874874875,
	0.877877877878,
	0.880880880881,
	0.883883883884,
	0.886886886887,
	0.88988988989,
	0.892892892893,
	0.895895895896,
	0.898898898899,
	0.901901901902,
	0.904904904905,
	0.907907907908,
	0.910910910911,
	0.913913913914,
	0.916916916917,
	0.91991991992,
	0.922922922923,
	0.925925925926,
	0.928928928929,
	0.931931931932,
	0.934934934935,
	0.937937937938,
	0.940940940941,
	0.943943943944,
	0.946946946947,
	0.94994994995,
	0.952952952953,
	0.955955955956,
	0.958958958959,
	0.961961961962,
	0.964964964965,
	0.968968968969,
	0.972972972973,
	0.976976976977,
	0.980980980981,
	0.984984984985,
	0.988988988989,
	0.992992992993,
	0.996996996997,
	1.0
 PBEAM = 10999.0284169,
	10911.9712484,
	10544.4547975,
	10194.1055103,
	9811.72142071,
	9411.66147918,
	9012.80205062,
	8590.78046893,
	8183.01768774,
	7783.48307382,
	7368.01260646,
	6895.25783671,
	6493.8273656,
	6094.35891735,
	5671.48220332,
	5200.92414551,
	4705.21439374,
	4265.90063594,
	3873.65662805,
	3491.94936567,
	3149.47238695,
	2880.94200708,
	2633.85368363,
	2421.15612447,
	2247.95861203,
	2085.66198192,
	1950.37923811,
	1826.13716993,
	1712.34262208,
	1608.67771654,
	1514.79455239,
	1430.31051279,
	1354.26649516,
	1287.04559262,
	1221.08388981,
	1162.98707123,
	1106.9978368,
	1057.35355161,
	1014.22719741,
	971.942422028,
	931.147241554,
	895.634848237,
	861.037443747,
	831.707546115,
	802.798633738,
	774.69177814,
	751.063389724,
	727.922038032,
	705.324275264,
	683.121591182,
	661.469163012,
	643.708352396,
	626.348605724,
	609.25248265,
	592.508677457,
	576.079671591,
	559.970752503,
	547.311832268,
	534.874821229,
	522.608934445,
	510.577086844,
	498.72300816,
	487.082921447,
	475.639282771,
	464.403469513,
	453.352147347,
	442.515367571,
	431.866055999,
	424.010467894,
	416.272191225,
	408.6458117,
	401.122923164,
	393.713184122,
	386.41256947,
	379.21792587,
	372.132838608,
	365.152485709,
	358.277135386,
	351.507844459,
	344.839322155,
	338.273710707,
	331.809068251,
	325.446030279,
	319.186093997,
	313.026067798,
	306.970095802,
	301.015508362,
	295.162105338,
	289.404753001,
	283.748196074,
	278.186277832,
	272.720004314,
	267.347362889,
	262.068890472,
	256.884720358,
	251.789547134,
	246.789794521,
	241.878193033,
	237.05989289,
	232.331004286,
	227.692157278,
	223.155513301,
	218.726965548,
	214.41740367,
	210.242134176,
	206.205131907,
	202.3193367,
	198.592065297,
	195.038491106,
	191.675904106,
	188.502088144,
	185.543383302,
	182.793923543,
	180.280179568,
	178.012042857,
	175.996467991,
	174.253875612,
	172.771412841,
	171.528868818,
	170.506173507,
	169.681726085,
	169.033542426,
	168.538913363,
	168.073355504,
	167.771272339,
	167.56919511,
	167.403655056,
	167.211183416,
	166.928212307,
	166.488568058,
	165.823276176,
	165.134650401
 NMASS = 132
 DNBEAM = 3.34653536348e+18,
	3.52689165989e+18,
	3.32052330706e+18,
	3.18093866914e+18,
	3.14057569612e+18,
	3.07951355213e+18,
	2.98438426721e+18,
	2.89572193483e+18,
	2.84409533349e+18,
	2.81105501908e+18,
	2.77391744138e+18,
	2.70505208909e+18,
	2.61203207669e+18,
	2.50476584415e+18,
	2.38252786821e+18,
	2.24497723533e+18,
	2.10928638342e+18,
	1.9532822981e+18,
	1.84809491792e+18,
	1.77326695311e+18,
	1.72139872835e+18,
	1.67435144345e+18,
	1.61947718605e+18,
	1.56620329188e+18,
	1.51825304218e+18,
	1.47369140762e+18,
	1.43736935183e+18,
	1.40431619836e+18,
	1.37354536502e+18,
	1.3445536714e+18,
	1.3173995098e+18,
	1.29212788182e+18,
	1.26865570827e+18,
	1.2469323845e+18,
	1.22516021833e+18,
	1.20516608093e+18,
	1.18513190806e+18,
	1.16687815527e+18,
	1.15040820651e+18,
	1.1338722614e+18,
	1.11723902659e+18,
	1.10234877549e+18,
	1.08733823165e+18,
	1.07408899826e+18,
	1.06071842528e+18,
	1.04721290553e+18,
	1.03551771769e+18,
	1.0237072386e+18,
	1.01178694901e+18,
	9.99764042737e+17,
	9.87646929056e+17,
	9.77482874014e+17,
	9.67262799113e+17,
	9.56990867224e+17,
	9.46671213382e+17,
	9.36307903803e+17,
	9.25904873583e+17,
	9.1755636451e+17,
	9.09186829404e+17,
	9.00798553533e+17,
	8.92393593694e+17,
	8.83972659768e+17,
	8.7553579266e+17,
	8.67081845519e+17,
	8.58609405508e+17,
	8.5011730637e+17,
	8.41604162324e+17,
	8.33068416917e+17,
	8.26650712796e+17,
	8.20218292159e+17,
	8.13770134797e+17,
	8.07305231125e+17,
	8.00822625724e+17,
	7.94321392256e+17,
	7.87800598988e+17,
	7.81259337952e+17,
	7.74696749331e+17,
	7.68111937979e+17,
	7.61503833804e+17,
	7.54871415865e+17,
	7.48214458858e+17,
	7.41533239783e+17,
	7.34829192712e+17,
	7.2810444852e+17,
	7.21360920868e+17,
	7.14600364576e+17,
	7.0782456347e+17,
	7.01035133049e+17,
	6.94233567136e+17,
	6.87421344216e+17,
	6.80599942348e+17,
	6.73770846918e+17,
	6.66935541708e+17,
	6.60095503637e+17,
	6.53252210711e+17,
	6.46407180141e+17,
	6.39561936443e+17,
	6.32717921754e+17,
	6.25876641737e+17,
	6.19039856623e+17,
	6.12207866706e+17,
	6.05379187221e+17,
	5.98550986543e+17,
	5.91720256239e+17,
	5.84884213846e+17,
	5.78039995723e+17,
	5.71184712022e+17,
	5.64315489967e+17,
	5.57429428569e+17,
	5.50523604152e+17,
	5.43595087661e+17,
	5.36640953174e+17,
	5.29658313935e+17,
	5.22644080502e+17,
	5.15595270568e+17,
	5.08509206616e+17,
	5.01381315139e+17,
	4.94237599989e+17,
	4.87132811417e+17,
	4.80130173532e+17,
	4.7329169711e+17,
	4.6668064298e+17,
	4.60361035673e+17,
	4.52500591974e+17,
	4.45429473624e+17,
	4.39305030727e+17,
	4.34285989577e+17,
	4.30532502305e+17,
	4.28206066782e+17,
	4.27469785648e+17,
	4.28486990718e+17,
	4.30499205962e+17
 DMASS = 2.77349794692e-07,
	2.70808388309e-07,
	2.65976894874e-07,
	2.61983635866e-07,
	2.5813773516e-07,
	2.54755572351e-07,
	2.51751601745e-07,
	2.4882131522e-07,
	2.4623601387e-07,
	2.43959559144e-07,
	2.41794789897e-07,
	2.39374567687e-07,
	2.37324585313e-07,
	2.35750278261e-07,
	2.34539690973e-07,
	2.33672171745e-07,
	2.33220481519e-07,
	2.3322704888e-07,
	2.33784091253e-07,
	2.34760490217e-07,
	2.35799573308e-07,
	2.365959763e-07,
	2.37057739811e-07,
	2.3703574693e-07,
	2.36563657456e-07,
	2.35633219435e-07,
	2.34397831608e-07,
	2.32817782582e-07,
	2.3092890624e-07,
	2.2877606775e-07,
	2.26410498914e-07,
	2.23887284389e-07,
	2.21263344629e-07,
	2.18596743761e-07,
	2.15693738895e-07,
	2.12824825331e-07,
	2.09758075171e-07,
	2.06800102554e-07,
	2.04001360945e-07,
	2.01075867517e-07,
	1.9802725126e-07,
	1.95217333881e-07,
	1.92316574127e-07,
	1.89706580682e-07,
	1.87032083376e-07,
	1.84295567616e-07,
	1.81902546927e-07,
	1.79467491486e-07,
	1.76992104492e-07,
	1.74477963044e-07,
	1.71926580122e-07,
	1.69773047343e-07,
	1.6759555599e-07,
	1.65394999928e-07,
	1.63172284417e-07,
	1.60928325691e-07,
	1.58664044622e-07,
	1.56838611864e-07,
	1.55001260596e-07,
	1.53152497454e-07,
	1.5129284162e-07,
	1.49422841663e-07,
	1.47543056006e-07,
	1.45654053886e-07,
	1.43756415277e-07,
	1.4185071285e-07,
	1.39937454651e-07,
	1.38017126104e-07,
	1.36572503993e-07,
	1.35124274709e-07,
	1.33672558129e-07,
	1.32217476032e-07,
	1.30759162466e-07,
	1.29297759781e-07,
	1.27833411627e-07,
	1.26366262881e-07,
	1.24896459725e-07,
	1.23424149676e-07,
	1.21949481671e-07,
	1.20472607616e-07,
	1.18993683374e-07,
	1.17512866588e-07,
	1.16030316671e-07,
	1.14546197248e-07,
	1.13060675748e-07,
	1.11573921447e-07,
	1.100860999e-07,
	1.08597335868e-07,
	1.07107736499e-07,
	1.05617410992e-07,
	1.04126471393e-07,
	1.02635034723e-07,
	1.01143221183e-07,
	9.96511534975e-08,
	9.8158958716e-08,
	9.66667717265e-08,
	9.51747313108e-08,
	9.36829791918e-08,
	9.21916557629e-08,
	9.07008946829e-08,
	8.92108315942e-08,
	8.77216056302e-08,
	8.62333623212e-08,
	8.47462561618e-08,
	8.32604461418e-08,
	8.17760953826e-08,
	8.02933737185e-08,
	7.88124595301e-08,
	7.73335362465e-08,
	7.58567922495e-08,
	7.43824267846e-08,
	7.29106538077e-08,
	7.14416936515e-08,
	6.99757723305e-08,
	6.85131152833e-08,
	6.70539432888e-08,
	6.55984826433e-08,
	6.41469671056e-08,
	6.26996912652e-08,
	6.12570526773e-08,
	5.98194663828e-08,
	5.83873552206e-08,
	5.69611771483e-08,
	5.50697368541e-08,
	5.31910373383e-08,
	5.13263553293e-08,
	4.94769253102e-08,
	4.76439794797e-08,
	4.58287773526e-08,
	4.40326537555e-08,
	4.22569802009e-08,
	4.0939477662e-08
 KPPBDRY = 0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	1
 PPBDRY = 0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	145196.149735
 /
 
!---End of file
